# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.Angular/: .gitignore  README.md  angular.json  github-logs.txt  microsoft-logs.txt  package-lock.json  package.json
ExpenseTracker.Angular/src/: index.html  styles.scss
ExpenseTracker.Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
ExpenseTracker.Angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
ExpenseTracker.Angular/src/app/auth/change-password/: change-password.component.ts
ExpenseTracker.Angular/src/app/auth/confirm-email/: confirm-email.component.ts
ExpenseTracker.Angular/src/app/auth/request-password-reset/: request-password-reset.component.ts
ExpenseTracker.Angular/src/app/common/: common.module.ts
ExpenseTracker.Angular/src/app/common/components/: angular-material.module.ts
ExpenseTracker.Angular/src/app/common/interceptors/: auth.interceptor.ts
ExpenseTracker.Angular/src/app/common/models/: auth.model.ts  user.model.ts
ExpenseTracker.Angular/src/app/common/services/: api.service.ts  auth.service.ts  notification.service.ts  sidenav.service.ts  theme.service.ts
ExpenseTracker.Angular/src/app/core/: core.config.ts
ExpenseTracker.Angular/src/app/core/guards/: auth.guard.ts  role.guard.ts
ExpenseTracker.Angular/src/app/core/interceptors/: auth.interceptor.ts  http-error.interceptor.ts  loading.interceptor.ts
ExpenseTracker.Angular/src/app/core/models/: auth.models.ts  budget.models.ts  income.models.ts  user.models.ts
ExpenseTracker.Angular/src/app/core/services/: auth.service.ts  http-error.service.ts  logger.service.ts  navigation-history.service.ts  oauth.service.ts
ExpenseTracker.Angular/src/app/dashboard/: dashboard.module.ts
ExpenseTracker.Angular/src/app/shared/: shared.config.ts
ExpenseTracker.Angular/src/environments/: environment.ts
ExpenseTracker.Angular/src/theme/: _palette.scss  _theme.scss
ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.Api/Controllers/: AuthController.cs  IdentityController.cs  OAuthController.cs
ExpenseTracker.Api/Middlewares/: AuthenticationExceptionHandlerMiddleware.cs  AuthenticationValidationMiddleware.cs
ExpenseTracker.Api/Properties/: launchSettings.json  serviceDependencies.local.json
ExpenseTracker.Api/Properties/ServiceDependencies/local/: secrets1.arm.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Common/: Class1.cs  ExpenseTracker.Common.csproj
ExpenseTracker.Common/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentifiable.cs  IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IUserService.cs
ExpenseTracker.Common/Abstractions/Identity/: IAuthService.cs  ICurrentUserService.cs
ExpenseTracker.Common/Abstractions/OAuth/: IOAuthProviderService.cs  IOAuthService.cs  IOAuthUserService.cs
ExpenseTracker.Common/Entities/: AuditableEntityBase.cs  EntityBase.cs  IEntityBase.cs
ExpenseTracker.Common/Models/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ChangePasswordRequest.cs  EmailChangeRequest.cs  EmailConfirmationRequest.cs  PasswordResetRequest.cs  ResetPasswordRequest.cs  Result.cs  SignInRequest.cs  SignUpRequest.cs  TokenResponse.cs
ExpenseTracker.Common/Models/Identity/: ChangePasswordRequest.cs  EmailChangeRequest.cs  EmailConfirmationRequest.cs  PasswordResetRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenResponse.cs
ExpenseTracker.Common/Models/OAuth/: OAuthLoginResult.cs  OAuthUserInfo.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Infrastructure.Identity/: Class1.cs  DependencyInjection.cs  ExpenseTracker.Infrastructure.Identity.csproj
ExpenseTracker.Infrastructure.Identity/Configuration/: DependencyInjection.cs
ExpenseTracker.Infrastructure.Identity/Data/: ETIdentityContext.cs
ExpenseTracker.Infrastructure.Identity/JwtSettings/: JwtSetting.cs
ExpenseTracker.Infrastructure.Identity/Mapping/: IdentityProfile.cs
ExpenseTracker.Infrastructure.Identity/Migrations/: 20250225225818_InitialIdentityMigration.Designer.cs  20250225225818_InitialIdentityMigration.cs  20250226095344_InitialMigration.Designer.cs  20250226095344_InitialMigration.cs  20250228125919_NewInitial.Designer.cs  20250228125919_NewInitial.cs  20250301122707_Initial.Designer.cs  20250301122707_Initial.cs  ETIdentityContextModelSnapshot.cs
ExpenseTracker.Infrastructure.Identity/Models/: AppRole.cs  AppUser.cs
ExpenseTracker.Infrastructure.Identity/Seeding/: SeedWork.cs
ExpenseTracker.Infrastructure.Identity/Services/: AuthService.cs  SessionOAuthStateStore.cs  UserService.cs
ExpenseTracker.Infrastructure.Mailing/: Class1.cs  DependencyInjection.cs  ExpenseTracker.Infrastructure.Mailing.csproj
ExpenseTracker.Infrastructure.Mailing/Configuration/: DependencyInjection.cs
ExpenseTracker.Infrastructure.Mailing/Models/: EmailSettings.cs
ExpenseTracker.Infrastructure.Mailing/Services/: EmailService.cs
ExpenseTracker.Infrastructure.Mailing/Templates/: EmailConfirmationTemplate.cs  NoReplyTemplate.cs  PasswordResetTemplate.cs
ExpenseTracker.Infrastructure.OAuth/: ExpenseTracker.Infrastructure.OAuth.csproj
ExpenseTracker.Infrastructure.OAuth/Configuration/: DependencyInjection.cs
ExpenseTracker.Infrastructure.OAuth/Providers/: BaseOAuthProvider.cs  GitHubOAuthProvider.cs  MicrosoftOAuthProvider.cs
ExpenseTracker.Infrastructure.OAuth/Services/: OAuthProviderFactory.cs  OAuthService.cs  OAuthUserService.cs
ExpenseTracker.Infrastructure.Persistence/: Class1.cs
ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj
(+76 files in other folders)
